package com.scheduler.database;
// Generated Dec 4, 2012 6:20:43 PM by Hibernate Tools 3.2.1.GA



/**
 * AppointmentHistory generated by hbm2java
 */
public class AppointmentHistory  implements java.io.Serializable {


     private Integer appointmentHistoryId;
     private int userId;
     private int appointmentId;
     private boolean approved;
     private boolean required;

    public AppointmentHistory() {
    }

    public AppointmentHistory(int userId, int appointmentId, boolean approved, boolean required) {
       this.userId = userId;
       this.appointmentId = appointmentId;
       this.approved = approved;
       this.required = required;
    }
   
    public Integer getAppointmentHistoryId() {
        return this.appointmentHistoryId;
    }
    
    public void setAppointmentHistoryId(Integer appointmentHistoryId) {
        this.appointmentHistoryId = appointmentHistoryId;
    }
    public int getUserId() {
        return this.userId;
    }
    
    public void setUserId(int userId) {
        this.userId = userId;
    }
    public int getAppointmentId() {
        return this.appointmentId;
    }
    
    public void setAppointmentId(int appointmentId) {
        this.appointmentId = appointmentId;
    }
    public boolean isApproved() {
        return this.approved;
    }
    
    public void setApproved(boolean approved) {
        this.approved = approved;
    }
    public boolean isRequired() {
        return this.required;
    }
    
    public void setRequired(boolean required) {
        this.required = required;
    }




}


