package com.scheduler.database;
// Generated Dec 4, 2012 6:20:43 PM by Hibernate Tools 3.2.1.GA



/**
 * User generated by hbm2java
 */
public class User  implements java.io.Serializable {


     private Integer userId;
     private String username;
     private String firstname;
     private String lastname;
     private String email;

    public User() {
    }

    public User(String username, String firstname, String lastname, String email) {
       this.username = username;
       this.firstname = firstname;
       this.lastname = lastname;
       this.email = email;
    }
   
    public Integer getUserId() {
        return this.userId;
    }
    
    public void setUserId(Integer userId) {
        this.userId = userId;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getFirstname() {
        return this.firstname;
    }
    
    public void setFirstname(String firstname) {
        this.firstname = firstname;
    }
    public String getLastname() {
        return this.lastname;
    }
    
    public void setLastname(String lastname) {
        this.lastname = lastname;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    @Override
    public String toString()
    {
        return String.format("UserID = %d, username = %s, name = %s %s, email = %s", 
                userId,username,firstname,lastname,email);
    }
}


